apiVersion: v1
kind: List
metadata: []
items:
- kind: BuildConfig
  apiVersion: v1
  metadata:
    labels:
      app: kitchensink
    name: kitchensink-imagecreator
    namespace: user2-jenkins
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: kitchensink:latest
    source:
      git:
        ref: 6.4.x
        uri: ###GITREPO###
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: jboss-eap64-openshift:1.4
          namespace: openshift
      type: Source
    triggers:
    - generic:
        secret: 6468243e6c96eee0
      type: Generic
    - github:
        secret: e1adbfbdf2dd04c0
      type: GitHub
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
